<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/Bootstrap.min.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/aos.css">
  </head>
  <body>
    <!-- Nav -->
   <div class="container-fluid nav-Bg fixed-top">
    <div class="container navbars">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" data-aos="fade-down"  data-aos-duration="1500" data-aos-delay="50">Portfolio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#home" data-aos="fade-down"  data-aos-duration="1000" data-aos-delay="100">Home</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="#about" data-aos="fade-down"  data-aos-duration="1000" data-aos-delay="200">About</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="#skills" data-aos="fade-down"  data-aos-duration="1000" data-aos-delay="300">Skills</a>
              </li>
              <li class="nav-item ms-4">
                <a class="nav-link" href="#projects" data-aos="fade-down"  data-aos-duration="1000" data-aos-delay="400">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link ms-4" href="#contact" data-aos="fade-down"  data-aos-duration="1000" data-aos-delay="500">Contact</a>
              </li>
          </div>
        </div>
      </nav>
    </div>
   </div>
    <!-- Body Contents -->
    <!-- profile -->
    <div class="container prf">
      <div class="row profile mt-5 pt-5" id="home">
        <div class="col-12 col-sm-7 d-flex flex-column justify-content-center">
          <div class="left-side" data-aos="fade-right"  data-aos-duration="1500">
            <p class="name-welcome">Hi</p>
            <p class="name-title">
              I'm <span class="myname text-primary">Ravichandiran</span>
            </p>
            <p class="role">Full Stack Web Developer</p>
            <div class="buttons mt-5">
              <a href="Resume_Ravi.pdf"class="btn  px-4 py-2 cv" download><i class="fa-solid fa-download fa-lg pe-3"></i>Download CV</a>
            </div>
          </div>
        </div>
        <div class="col-sm-5 d-flex justify-content-end">
          <img class="profile-photo" src="./images/ravi.png" alt=""  data-aos="fade-left"  data-aos-duration="1500"/>
        </div>
      </div>
      <!-- About -->
      <div class="row about" id="about">
        <div class="col-12 text-center">
          <p class="about-title mb-5" data-aos="fade-down"  data-aos-duration="1500" data-aos-delay="200">About Me</p>
        </div>
        <div class="col-sm-7 d-flex" data-aos="fade-down"  data-aos-duration="1500" data-aos-delay="300">
          <img class="about-image" src="./images/profile.svg" alt="" />
        </div>
        <div class="col-sm-5 d-flex justify-content-center flex-column ali" data-aos="fade-down"  data-aos-duration="1200" data-aos-delay="500">
          <p class="about-name">
            <span class="abtname">I am Ravichandiran</span>
          </p>
          <p class="about-info">
            " I'm a passionate developer with a keen eye for detail and a love for solving complex problems through elegant code. I thrive in collaborative environments, where I can contribute my skills and expertise to create innovative solutions that make a positive impact. "
          </p>
        </div>
      </div>
      <!-- skilss -->
      <div class="container " data-aos="fade-up" data-aos-duration="1500"   data-aos-offset="100" id="skills">
      <div class="row skills">
        <div class="col-12 text-center">
          <p class="skills-title mb-5">Skills</p>
        </div>
        <div class="col-12 d-flex pb-4">
          <p class="skill-heading">Professional Skills</p>
        </div>
        </div>
        <div class="row skill-columns d-flex">
        <!-- html -->
        <div
          class="col-6 col-lg-4 col-xl-4 col-xxl-2 skill-container d-flex justify-content-center align-items-center flex-wrap"
        >
          <div class="skill-list"  data-aos="zoom-in"  data-aos-duration="1000" data-aos-delay="500">
            <div class="outer">
              <div
                class="inner d-flex justify-content-center align-items-center"
              >
                <div
                  id="number"
                  class="d-flex flex-column justify-content-center align-items-center"
                >
                  <p class="p-0 m-0">HTML</p>
                  <p class="p-0 m-0" id="percentHtml"></p>
                </div>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/1200/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
                <linearGradient id="GradientColor">
                  <stop offset="0%" stop-color="#8176fe"/>
                <stop offset="100%" stop-color=" #0b008a" />
                </linearGradient>
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
          </div>
        </div>
        <!-- Css -->
        <div
          class="col-6 col-lg-4 col-xl-4 col-xxl-2 skill-container d-flex justify-content-center align-items-center flex-wrap"
        >
          <div class="skill-list" data-aos="zoom-in"  data-aos-duration="1000" data-aos-delay="700">
            <div class="outer">
              <div
                class="inner d-flex justify-content-center align-items-center"
              >
                <div
                  id="number"
                  class="d-flex flex-column justify-content-center align-items-center"
                >
                  <p class="p-0 m-0">CSS</p>
                  <p class="p-0 m-0" id="percentCss"></p>
                </div>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/1200/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
               
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
          </div>
        </div>
        <!-- Javascript -->
        <div
          class="col-6 col-lg-4 col-xl-4 col-xxl-2 skill-container d-flex justify-content-center align-items-center flex-wrap"
        >
          <div class="skill-list" data-aos="zoom-in"  data-aos-duration="1000" data-aos-delay="900">
            <div class="outer">
              <div
                class="inner d-flex justify-content-center align-items-center"
              >
                <div
                  id="number"
                  class="d-flex flex-column justify-content-center align-items-center"
                >
                  <p class="p-0 m-0">HTML</p>
                  <p class="p-0 m-0" id="percent"></p>
                </div>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/1200/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
               
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
          </div>
        </div>
        <!-- C# -->
        <div
          class="col-6 col-lg-4 col-xl-4 col-xxl-2 skill-container d-flex justify-content-center align-items-center flex-wrap"
        >
          <div class="skill-list" data-aos="zoom-in"  data-aos-duration="1000" data-aos-delay="1200">
            <div class="outer">
              <div
                class="inner d-flex justify-content-center align-items-center"
              >
                <div
                  id="number"
                  class="d-flex flex-column justify-content-center align-items-center"
                >
                  <p class="p-0 m-0">HTML</p>
                  <p class="p-0 m-0" id="percent"></p>
                </div>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/1200/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
                
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
          </div>
        </div>
        <!-- Sql -->
        <div
          class="col-6 col-lg-4 col-xl-4 col-xxl-2 skill-container d-flex justify-content-center align-items-center flex-wrap"
        >
          <div class="skill-list" data-aos="zoom-in"  data-aos-duration="1000" data-aos-delay="1500">
            <div class="outer">
              <div
                class="inner d-flex justify-content-center align-items-center"
              >
                <div
                  id="number"
                  class="d-flex flex-column justify-content-center align-items-center"
                >
                  <p class="p-0 m-0">HTML</p>
                  <p class="p-0 m-0" id="percent"></p>
                </div>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/1200/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
               
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
          </div>
        </div>
        <!-- Bootsrtap -->
        <div
          class="col-6 col-lg-4 col-xl-4 col-xxl-2 skill-container d-flex justify-content-center align-items-center flex-wrap"
        >
          <div class="skill-list" data-aos="zoom-in"  data-aos-duration="1000" data-aos-delay="1700">
            <div class="outer">
              <div
                class="inner d-flex justify-content-center align-items-center"
              >
                <div
                  id="number"
                  class="d-flex flex-column justify-content-center align-items-center"
                >
                  <p class="p-0 m-0">HTML</p>
                  <p class="p-0 m-0" id="percent"></p>
                </div>
              </div>
            </div>
            <svg
              xmlns="http://www.w3.org/1200/svg"
              version="1.1"
              width="160px"
              height="160px"
            >
              <defs>
               
              </defs>
              <circle cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
          </div>
        </div>
      </div>
      </div>
      <hr class="my-5">
        <!--Design tool skills  -->
        <div data-aos="fade-up"  data-aos-duration="1000" data-aos-delay="500">
        <div class="col-12 d-flex mt-5 pb-5">
          <p class="skill-heading">Other tools</p>
        </div>
        <div class="row skill-columns d-flex ">
          <!-- Photoshop  -->
        <div
        class="col-6 col-lg-4 col-xl-4 col-xxl-4 skill-container d-flex justify-content-center align-items-center flex-wrap"
      >
        <div class="skill-list" data-aos="fade-up"  data-aos-duration="1200" data-aos-delay="700">
          <div class="outer">
            <div
              class="inner d-flex justify-content-center align-items-center"
            >
              <div
                id="number"
                class="d-flex flex-column justify-content-center align-items-center"
              >
                <p class="p-0 m-0">HTML</p>
                <p class="p-0 m-0" id="percent"></p>
              </div>
            </div>
          </div>
          <svg
            xmlns="http://www.w3.org/1200/svg"
            version="1.1"
            width="160px"
            height="160px"
          >
            <defs>
              <linearGradient id="GradientColor1">
                <stop offset="0%" stop-color="#995aff"/>
                <stop offset="100%" stop-color="#4f01a4" />
              </linearGradient>
            </defs>
            <circle class="circle1" cx="80" cy="80" r="70" stroke-linecap="round" />
          </svg>
        </div>
      </div>
      <!-- illustrator -->
      <div
      class="col-6 col-lg-4 col-xl-4 col-xxl-4 skill-container d-flex justify-content-center align-items-center flex-wrap"
    >
      <div class="skill-list" data-aos="fade-up"  data-aos-duration="1200" data-aos-delay="900">
        <div class="outer">
          <div
            class="inner d-flex justify-content-center align-items-center"
          >
            <div
              id="number"
              class="d-flex flex-column justify-content-center align-items-center"
            >
              <p class="p-0 m-0">HTML</p>
              <p class="p-0 m-0" id="percent"></p>
            </div>
          </div>
        </div>
        <svg
          xmlns="http://www.w3.org/1200/svg"
          version="1.1"
          width="160px"
          height="160px"
        >
          <defs>
            
          </defs>
          <circle class="circle1" cx="80" cy="80" r="70" stroke-linecap="round" />
        </svg>
      </div>
    </div>
  <!-- Github -->
  <div
  class="col-6 col-lg-4 col-xl-4 col-xxl-4 skill-container d-flex justify-content-center align-items-center flex-wrap"
>
  <div class="skill-list" data-aos="fade-up"  data-aos-duration="1200" data-aos-delay="1200">
    <div class="outer">
      <div
        class="inner d-flex justify-content-center align-items-center"
      >
        <div
          id="number"
          class="d-flex flex-column justify-content-center align-items-center"
        >
          <p class="p-0 m-0">HTML</p>
          <p class="p-0 m-0" id="percent"></p>
        </div>
      </div>
    </div>
    <svg
      xmlns="http://www.w3.org/1200/svg"
      version="1.1"
      width="160px"
      height="160px"
    >
      <defs>
       
      </defs>
      <circle class="circle1" cx="80" cy="80" r="70" stroke-linecap="round" />
    </svg>
  </div>
</div>
</div>
        </div>
      </div>

      <!-- Projects -->
      <div class="container">
        <div class="row" id="projects">
          <div class="col-12 text-center">
            <p class="projects-title mb-3"  data-aos="fade-down"  data-aos-duration="1500" data-aos-delay="500">Projects</p>
          </div>
          <!-- app1 -->
          <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
            <div class="projects" data-aos="fade-up"  data-aos-duration="1200" data-aos-delay="500">
              <div class="card">
                  <div class="front">
                      <div class="top">
                          <img src="./images/photo.png" width="150px" alt="">
                      </div>
                  </div>
                  <div class="back">
                      <h1>M416</h1>
                      <p>"The HK416, (referred to as the M416 in-game) is an assault rifle/carbine type weapon in BATTLEGROUNDS. A tactical rifle based on the discontinued XM8-project as an improvement of both the M16/AR-15 and the M4 Carbine, it integrates the short-stroke gas piston system from the G36 rifle for less recoil and increased reliability."</p>
                  </div>
              </div>
          </div>
          </div>
          <!-- app2 -->
          <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
            <div class="projects" data-aos="fade-up"  data-aos-duration="1200" data-aos-delay="900">
              <div class="card">
                  <div class="front">
                      <div class="top">
                          <img src="./images/photo.png" width="150px" alt="">
                      </div>
                  </div>
                  <div class="back">
                      <h1>M416</h1>
                      <p>"The HK416, (referred to as the M416 in-game) is an assault rifle/carbine type weapon in BATTLEGROUNDS. A tactical rifle based on the discontinued XM8-project as an improvement of both the M16/AR-15 and the M4 Carbine, it integrates the short-stroke gas piston system from the G36 rifle for less recoil and increased reliability."</p>
                  </div>
              </div>
          </div>
          </div>
          <!-- app3 -->
          <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center">
            <div class="projects" data-aos="fade-up"  data-aos-duration="1200" data-aos-delay="1200">
              <div class="card">
                  <div class="front">
                      <div class="top">
                          <img src="./images/photo.png" width="150px" alt="">
                      </div>
                  </div>
                  <div class="back">
                      <h1>M416</h1>
                      <p>"The HK416, (referred to as the M416 in-game) is an assault rifle/carbine type weapon in BATTLEGROUNDS. A tactical rifle based on the discontinued XM8-project as an improvement of both the M16/AR-15 and the M4 Carbine, it integrates the short-stroke gas piston system from the G36 rifle for less recoil and increased reliability."</p>
                  </div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </div>
<!-- contact -->
    <div class="container" id="contact">
      <div class="row contact" data-aos="zoom-in"  data-aos-duration="1200" data-aos-delay="100" data-aos-offset="400">
        <div class="col-12 text-center"  >
          <p class="contact-title mb-3">Contact Me</p>
        </div>
       <div class="col-12 p-4">
        <div class="wrapper">
          <div class="logo">
              <img src="./images/photo.png" alt="">
          </div>
          <div class="text-center mt-4 name">
              Ravichandiran.G
          </div>
          <form class="p-3 mt-3">
              <div class= "form-field d-flex align-items-center">
                <i class="p-2 fa-solid fa-signature"></i>
                  <input type="text" name="userName" id="userName" placeholder="Your Name">
              </div>
              <div class= "form-field d-flex align-items-center">
                <i class="p-2 fa-solid fa-mobile-screen-button"></i>
                  <input type="number" name="password" id="pwd" placeholder="Your Mobile Number">
              </div>
              <div class= "form-field d-flex align-items-center">
                <i class="p-2 fa-solid fa-envelope"></i>
                  <input type="text" name="password" id="pwd" placeholder="Your Email ID">
              </div>
              <div class="form-field d-flex align-items-center">
                 <textarea class="msg-box" id="" cols="30" rows="4" placeholder="Type your message..."></textarea>
              </div>
              <button class="btn mt-3 snd">Send</button>
          </form>
      </div>
       </div>
      </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid footer">
      <div class="row container mx-auto">
        <div class="col-12 text-center">
          <p class="footer-name pt-3">Ravichandiran</p>
          </div>
          <hr class="mb-4 ">
          <div class="col-12 d-flex justify-content-center align-items-center smedia-container">
            <a href="mailto:ravichandran2504@gmail" class="smda" ><i class="fa-regular fa-envelope fa-2xl"></i></a>
            <a href="tel:+919500779663" class="smda" ><i class="fa-solid fa-phone-volume fa-xl"></i></a>
            <a href="https://wa.me/+919500779663/?text=Hi I'm *Ravichandiran*, Please type your message..." class="smda"  target="_blank"><i class="fa-brands fa-whatsapp fa-2xl"></i></a>
            <a href="https://github.com/panther2504" class="smda" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
            <a href="https://www.linkedin.com/in/ravi2504/" class="smda" target="_blank"><i class="fa-brands fa-linkedin-in fa-2xl"></i></a>
          </div>
    </div>
    </div>
    <!-- Js Scripts -->
    <script src="./js/Bootstrap.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/jquery-3.7.0.slim.min.js"></script>
    <script src="./js/skills.js"></script>
    <script src="./js/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
